# PruebaCerticamara

./: README
maven/: nb-configuration.xml  pom.xml
maven/src/main/java/org/certiweb/control/: BodegaControl.java  BodegaControla.java  ProductoControl.java  ProductorControl.java
maven/src/main/java/org/certiweb/dao/: BodegaDAO.java  Conexion.java  InitConnection.java  ProductoDAO.java  ProductorDAO.java
maven/src/main/java/org/certiweb/modelo/: Bodega.java  Producto.java  Productor.java
maven/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
maven/src/main/webapp/WEB-INF/jsp/: producto.jsp  top.jsp
